# Tox file so we can test ourselves.
[tox]
envlist = py{39,310}
skip_missing_interpreters = True

; What happens if we leave this out?
; [gh-actions]
; # See https://pypi.org/project/tox-gh-actions/
; python =
;     3.9: py39
;     3.10: py310

[testenv]
skip_install = true
commands = python test.py
